# 合并后的ETF池（流动性Top60 + 数据库）
# 总数: 100 | Top60: 60 | 数据库: 40
# 去重验证: ✅ 无重复

ETF_POOL = [
    '159131',  # 港股通信息技术ETF华宝
    '159206',  # 卫星ETF永赢
    '159217',  # 港股通创新药ETF工银
    '159316',  # 港股通创新药ETF易方达
    '159326',  # 电网设备ETF华夏
    '159338',  # 中证A500ETF国泰
    '159352',  # A500ETF南方
    '159361',  # A500ETF易方达
    '159363',  # 创业板人工智能ETF华宝
    '159509',  # 纳指科技ETF景顺
    '159516',  # 半导体设备ETF国泰
    '159529',  # 标普消费ETF景顺
    '159530',  # 机器人ETF易方达
    '159558',  # 半导体设备ETF易方达
    '159567',  # 港股创新药ETF银华
    '159570',  # 港股通创新药ETF汇添富
    '159611',  # 电力ETF广发
    '159740',  # 恒生科技ETF大成
    '159792',  # 港股通互联网ETF富国
    '159845',  # 中证1000ETF华夏
    '159870',  # 化工ETF鹏华
    '159915',  # 创业板ETF易方达
    '159941',  # 纳指ETF广发
    '159949',  # 创业板50ETF华安
    '159967',  # 创业板成长ETF华夏
    '159995',  # 芯片ETF华夏
    '510050',  # 上证50ETF华夏
    '510300',  # 沪深300ETF华泰柏瑞
    '510310',  # 沪深300ETF易方达
    '510500',  # 中证500ETF南方
    '511880',  # 银华日利ETF
    '511990',  # 华宝添益ETF
    '512000',  # 券商ETF华宝
    '512050',  # A500ETF华夏
    '512100',  # 中证1000ETF南方
    '512400',  # 有色金属ETF南方
    '512480',  # 半导体ETF国联安
    '512690',  # 酒ETF鹏华
    '512880',  # 证券ETF国泰
    '513010',  # 恒生科技ETF易方达
    '513050',  # 中概互联网ETF易方达
    '513090',  # 香港证券ETF易方达
    '513100',  # 纳指ETF国泰
    '513120',  # 港股创新药ETF广发
    '513130',  # 恒生科技ETF华泰柏瑞
    '513180',  # 恒生科技ETF华夏
    '513310',  # 中韩半导体ETF华泰柏瑞
    '513330',  # 恒生互联网ETF华夏
    '515050',  # 通信ETF华夏
    '515880',  # 通信ETF国泰
    '518880',  # 黄金ETF华安
    '520500',  # 恒生创新药ETF华泰柏瑞
    '562500',  # 机器人ETF华夏
    '563360',  # A500ETF华泰柏瑞
    '588000',  # 科创50ETF华夏
    '588080',  # 科创50ETF易方达
    '588170',  # 科创半导体ETF华夏
    '588200',  # 科创芯片ETF嘉实
    '588220',  # 科创100ETF鹏华
    '588290',  # 科创芯片ETF华安
    '512660',  # 军工ETF国泰
    '159952',  # 创业板ETF广发
    '510660',  # 医药ETF华夏
    '512580',  # 环保ETF广发
    '512980',  # 传媒ETF广发
    '159981',  # 能源化工ETF建信
    '159997',  # 电子ETF天弘
    '513080',  # 法国ETF华安
    '159808',  # 创100ETF融通
    '515790',  # 光伏ETF华泰柏瑞
    '159825',  # 农业ETF富国
    '516050',  # 科技龙头ETF工银
    '159857',  # 光伏ETF天弘
    '159867',  # 养殖ETF鹏华
    '516120',  # 化工ETF富国
    '516110',  # 汽车ETF国泰
    '513580',  # 恒生科技ETF华安
    '513360',  # 教育ETF博时
    '159919',  # 沪深300ETF嘉实
    '512010',  # 医药ETF易方达
    '512170',  # 医疗ETF华宝
    '512200',  # 房地产ETF南方
    '512500',  # 中证500ETF华夏
    '512760',  # 芯片ETF国泰
    '515000',  # 科技ETF华宝
    '516160',  # 新能源ETF南方
    '159801',  # 芯片ETF广发
    '159806',  # 新能源车ETF国泰
    '159920',  # 恒生ETF华夏
    '159928',  # 消费ETF汇添富
    '159934',  # 黄金ETF易方达
    '159902',  # 中小100ETF华夏
    '510010',  # 180治理ETF交银
    '510030',  # 价值ETF华宝
    '510100',  # 上证50ETF易方达
    '510150',  # 消费ETF招商
    '510180',  # 上证180ETF华安
    '510210',  # 上证指数ETF富国
    '510880',  # 红利ETF华泰柏瑞
    '510900',  # 恒生中国企业ETF易方达
]
